<?php

    return
    [   
        'back'=>'O\'rqaga',
        'delete'=>'O\'chirish',
        'change'=>'O\'zgartirish',
        'close'=>'Yopish',
        'password'=>'Parol',
        'login'=>'Login',
        'password.confirm'=>'Parolni tasdiqlang',
        'submit'=>'Yuborish',
        'enter'=>'Kirish',
        'log.guest'=>'Mehmon sifatida kirish',
        'select.rol'=>'Rolni tanlang',
        'enter.admin'=>'Admin sifatida kirish',
        'enter.student'=>'Talaba sifatida kirish',
        'enter.teacher'=>'O\'qituvchi sifatida kirish',
        'authorization'=>'Avtorizatsiya',

            // Menu
        'menu'=>'menu',
        'lesson'=>'O\'quv reja',
        'students'=>'Talabalar ro\'yxati',
        'exams'=>'Imtihonlar',
        'schedule'=>'Dars jadvali',
        'person.info'=>'Shaxsiy ma\'lumot',
        'profile'=>'Profil',
        'for.admin'=>'Admin uchun',
        'groups'=>'Guruxlar',
        'admin.list'=>'Adminlar ro\'yhati',
        'subject.list'=>'Fanlar Ro\'yxati',
        'manage.schedule'=>'Dars jadvalni boshqarish',
        'about.uni'=>'Universitet haqida',
        'teachers'=>'O\'qituvchilar',
        'news'=>'Yangiliklar',
        'references'=>'Ma\'lumotnomalar',
        'exam.list'=>'Imtihonlar ro\'yhati',


            //index
        'student.count'=>'Talabalar soni',
        'today'=>'Bugun',
        'exams.count'=>'Imtihonlar soni',
        'groups.count'=>'Guruxlar soni',
        'admins.count'=>'Adminlar soni',
        'subjects'=>'Fanlar',
        'subjects.count'=>'Fanlar soni',
        'teachers.count'=>'O\'qituvchilar soni',
        'news.count'=>'Yangiliklar soni',

                //Post uchun
        'post.add'=>'Post qo\'shish',
        'keyword'=>'Kalit so\'z',
        'categories'=>'Kategoriyalar',
        'category.add'=>'Kategoriya yaratish',
        'category.name'=>'Kategoriya nomi',
        'latest.news'=>'Oxirgi yangiliklar',
        'popular.posts'=>'Eng ko\'p o\'qolgan postlar',
        'views'=>'Ko\'rishlar soni',
        'views.times'=>'marta',
        'comment.number'=>'Kammentlar soni',
        'ta'=>'ta',
        'leave.comment'=>'Izoh qoldiring',
        'sending'=>'Yuborish',
        'title'=>'Sarlavha',
        'image'=>'Rasim',
        'select.category'=>'Categoriya tanlang',
        'enter.tags'=>'Taglarni kiriting',
        'brief.info'=>'Qisqa malumot',
        'full.info'=>'To\'liq malumot',
        'tags'=>'Taglar',
        'tag.add'=>'Tag qo\'shish',
        'tag.name' => 'Tag nomi',
        'read.more' => 'Ko\'proq o\'qish',
        'tag.create.success' => 'Tag muvaffaqiyatli yaratildi!',
        'category.create.success' => 'Kategoriya muvaffaqiyatli yaratildi',
        'post.delete' => 'Post muvaffaqiyatli o\'chirildi',
        'post.create' => 'Post muvaffaqiyatli yaratildi',
        'post.update.success' => 'Post ma\'lumotlari muvaffaqiyatli yanglandi',

            // O'quv reja
        'student.name'=>'Talaba Ismi',
        'payment'=>'To\'lov turi',
        'email'=>'Elektron pochta',
        'phone.number'=>'Telefon raqami',
        'group.students'=>'guruhi talabalari',
        'teacher'=>'O\'qituvchi',

            // Shaxsiy malumotlar
        'address'=>'Yashash manzili',
        'name'=>'Ism',
        'last.name'=>'Familiya',
        'middle.name'=>'O\'tasining ismi',
        'birth.day'=>'Tug\'ilgan sana',

            // Profil
        'my.profile'=>'Mening profilim',
        'change.password'=>'Parolni o\'zgartirish',
        'current.password'=>'Hozirgi parol',
        'new.password'=>'Yangi parol',
        'new.password.confirm'=>'Yangi parolni tasdiqlash',

            //Guruxlar
        'group' => 'Gurux',
        'add.group'=>'Gurux qo\'shish',
        '1group'=>'Kurs-1',
        '2group'=>'Kurs-2',
        '3group'=>'Kurs-3',
        '4group'=>'Kurs-4',
        'choose.course'=>'Kursni tanlang',
        'group.name'=>'Qisqartirilgan gurux nomi',
        'ful.group.name'=>'T\'oliq gurux nomi',
        'group.create.success' => 'Guruh muvaffaqiyatli yaratildi',

            //Talaba
        'student' => 'Talaba',
        'student.group' => 'Talaba guruxi',
        'student.full.name'=>'Talabaning I.F.Sh',
        'delete.student'=>'Talabani o\'chirish',
        'select.payment' => 'To\'lov shaklini tanlang',
        'student.address' => 'Talabaning doimiy yashash manzili',
        'payment.contract' => 'To\'lov-shartnoma',
        'grant' => 'Davlat-granti',
        'sign.up' => 'Ro\'yxatdan o\'tish',
        'specialization' =>'Mutaxassisligi',
        'student.edit.info' => 'Talaba ma\'lumotlarini o\'zgartirish',
        'student.delete.success' => 'Talaba muvaffaqiyatli o\'chirildi',
        'student.update.success' => 'Talaba ma\'lumotlari muvaffiyatli yangilandi',
        'student.create' => 'Talabani ro\'yhatdan o\'tkazish',
        'student.create.success' => 'Talaba muvaffaqiyatli yaratildi',

            //Admin
        'admin.create'=>'Admin yaratish',
        'admin.create.success' => 'Admin muvaffaqiyatli yaratildi',
        'admin.update.success' => 'Admin ma\'lumotlari muvaffaqiyatli o\'zgartirildi',
        'admin.count'=>'Adminlar soni',
        'admin.full.name'=>'Admining F. I. Sh.',
        'data.register'=>'Ro\'yxatdan o\'tkan sana',
        'admin.delete'=>'Adminni o\'chirish',
        'admin.delete.success' => 'Admin muvaffaqiyatli o\'chirildi',
        'change.admin' => 'Admin malumotlarini o\'zgartirish',
        'phone.invalid' => 'Telefon raqami noto\'g\'ri kiritilgan',

            // Fanlar
        'subject'=>'Fan',
        'subject.create'=>'Fan yaratish',
        'subject.delete'=>'Fanni o\'chirish',
        'subject.name'=>'Fan nomi',
        'choose.teacher'=>'O\'qituvchini tanlang',
        'choose.subject'=>'Fanni tanlang',
        'create.subject.success' => 'Fan muvaffaqiyatli yaratildi',
        'subject.trash' => 'Fan muvaffaqiyatli o\'chirildi',

            //Imtihonlar
        'exam.create'=>'Imtihon yaratish',
        'exam.data'=>'Imtihon sanasi',
        'exam.time'=>'Imtihon vaqti',
        'exam.place'=>'Imtihon joyi',
        'exam.create.success' => 'Imtihon muvaffaqiyatli yaratildi',
        'exam.update.success' => 'Imtihon ma\'lumotlari muvaffaqiyatli yangilandi',
        'exam.delete' => 'Imtihon muvaffaqiyatli o\'chirildi',

            //Dars jadvali
        'create.shcedule'=>'Dars jadvalini yaratish',
        'create.group'=>'Gurux(lar) tanlang',
        'day'=>'Kun',
        'choose.day'=>'Gurux(lar) tanlang',
        'room'=>'Xona',
        'session'=>'Mashgulot',
        'select.session'=>'	Mashg\'ulot tanlang',
        'lecture' => 'Ma\'ruza',
        'seminar' => 'Seminar',
        'laboratory' => 'Laboratoriya',
        'practical' => 'Amaliy mashg\'ulot',
        'start.time' => 'Boshlanish vaqti',
        'end.time' => 'Tugash vaqti',
        'schedule.create.success' => 'Dars jadvali muvaffaqiyatli yaratildi',
        'schedule.trash' => 'Dars jadvali muvaffaqiyatli o\'chirildi',
        'choose.group' => 'Guruhni tanlang',

            // Teacher 
        'specialization' => 'Mutaxassislik',
        'education.level' => 'Ta\'lim darajasi',
        'work.experience' => 'Ish tajribasi',
        'about.me' => 'O\'zim haqimda',
        'certificates' => 'Sertifikatlar',
        'personal.website' => 'Shaxsiy sayti',
        'teachers'=>'O\'qituvchilar',
        'add.teacher'=>'O\'qituvchilar qo\'shish',
        'teacher.edit' => 'O\'qituvchini ma\'lumotlarini o\'zgartirish',
        'teacher.update.success' => 'O\'qituvchi ma\'lumotlari muvaffiyatli yangilandi',
        'teacher.create.success' => 'O\'qituvchi muvaffaqiyatli yaratildi',

            // Bildirishmomalar
        'notification' => 'Bildirishnomalar',
        'read.all.notifications' => 'Hamma xabarlarni o\'qish',
        'no.unread.messages' => 'Sizda o\'qilmagan xabarlar mavjud emas', 
        'all.as.read' => 'Barcha xabarlar o\'qilgan deb belgilandi',
        'read' => 'Bildirishnoma o\'qildi',
    ];